[bdist_wheel]
universal: 1

[pycodestyle]
filename: tinymr\\.py,tests/
max-line-length: 80

[pydocstyle]
ignore: D201,D202,D211,D213,D413
match: tinymr.py
match_dir: (?!build/)

[tool:pytest]
addopts: --doctest-modules
testpaths:
    tests/
    docs.rst
